<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" as="style" crossorigin
	href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />
<link rel="stylesheet" th:href="@{/css/header.css}">
<style>
.myPage-menu {
	width: 100%;
	margin: 100px auto;
}

.myPage-menu {
	display: flex;
	justify-content: center;
	gap: 10px;
}

.myPage-menu a {
	display: inline-block;
	width: 100px;
	padding: 15px 0;
	border: 1px solid #000;
	text-align: center;
}

.listTable,
.listTable tr,
.listTable th,
.listTable td{
	border-collapse:collapse;
	border:1px solid #000;
	padding:10px;
	text-align:center;
}
.listTable{
	width:70%;
	margin:0 auto;
}
.listTable tr:nth-child(1){
	background:#f5f5f5;
}
.listTable tr th:nth-child(1){
	width:200px;
}
.listTable tr th:nth-child(3){
	width:60px;
}
.listTable tr th:nth-child(4){
	width:100px;
}
.listTable tr th:nth-child(5){
	width:100px;
}
</style>
</head>
<body>

	<div th:insert="~{header :: header}"></div>

	<div class="myPage-menu">
		<a href="writeForm">기사 쓰기</a>
	</div>
	
	<div id="get_demo"></div>
	
	<script>
	
	document.addEventListener("DOMContentLoaded", function() {
		getArticleList();
    });
	
	
	function getArticleList() {
		const xhttp = new XMLHttpRequest();
		xhttp.onload = function() {
			if(this.status == 200){
				console.log("응답 성공: ", this.responseText);
				const data = JSON.parse(this.responseText);

				let output = '<table class="listTable"><tr><th>제목</th><th>내용</th><th>작성자</th><th>작성날짜</th><th>승인상태</th></tr>';

				for (let i = 0; i < data.length; i++) {
					output += '<tr>';
					output += '<td>' + data[i].title + '</td>';
					output += '<td>' + data[i].content + '</td>';
					output += '<td>' + data[i].writer.name + '</td>';
					output += '<td>' + data[i].date + '</td>';
					if (data[i].approved) {
						output += '<td style="color: green;">승인됨</td>';
					} else {
						output += '<td style="color: red;">승인요청 중</td>';
					}
					output += '</tr>';
				}
				output += '</table>';

				document.getElementById("get_demo").innerHTML = output;
				}else{
					console.error("응답 실패: ", this.status, this.statusText);
				}

			}
		
			xhttp.onerror = function(){
				console.error("요청 에러");
			}
		
			xhttp.open("GET", "/api/articleList");
			//xhttp.setRequestHeader("Content-type", "application/json");
			xhttp.send();
		}

		function logout() {

			const xhttp = new XMLHttpRequest();
			xhttp.onload = function() {
				const response = this.responseText;
				if (response === "logout success") {
					window.location.href = "/";
				}
			}
			xhttp.open("POST", "/api/logout");
			//xhttp.setRequestHeader("Content-type", "application/json");
			xhttp.send();
		}
	</script>
</body>
</html>